version: '3.9'

services:
  db:
    image: postgres:16
    container_name: carboncred-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgre123
      POSTGRES_DB: carboncred
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - carboncred-network

volumes:
  postgres_data:

networks:
  carboncred-network:
    driver: bridge
